#!/usr/bin/env python

import rospy
from cac.srv import calc  # Import the service message type

class CalcClient:
    def __init__(self):
        rospy.init_node('calc_client')  # Initialize the client node

    def fn(self, x, y):
        rospy.wait_for_service('service')  # Wait for the service to be available
        try:
            cal= rospy.ServiceProxy('service', calc)
            resp = cal(x,  y)
            return resp.result
        except rospy.ServiceException as e:
            print("Service call failed: %s" % e)

if __name__ == "__main__":
    client = CalcClient()
    x = int(input("Enter the first number: "))
    op=input("Enter the operation: ")
    y = int(input("Enter the second number: "))
    result = client.fn(x, y)
    print("%d + %d = %d" % (x, y, result))
